html, body, .grid {
  width: 100%;
  height: 100%
}

body{
  margin: 0%;
  padding: 0%;
  font-size : 14px;
  color : black;
  background: white;
}

a {
  color: black;
  text-decoration:none;
}

.t-m, .keyb{vertical-align: middle;}

.grid{
  display: grid;
  grid-template-rows: 60px 1fr 110px 3fr 60px 60px ;
}

.top{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.t-l{padding-top: 8px;}

.t-m{padding-right: 15px;}

.login, .m2-1, .m2-2{
  border: none;
  border-radius: 5px;
}

.login{
  background-color: #1a73e8;
  color: white;
  width: 90px;
  padding: 9px;
}

.logo{
  grid-column-end: span 1;

  text-align: center;
  width: auto;
  padding-top: 10%;
  padding-bottom: 2%;
}

.mid{
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  text-align: center;
  padding: 10px;
}

.m-1{
  border: 1px solid #dbdbdb;
  border-radius: 20px;
  width: 55%;
  height: 45px;
}

input{
  width: 85%;
  height: 30px;
  padding-top: 10px;
  border: 0px
}

.m2-1, .m2-2{
  background-color: #f8f9fa;
  padding: 12px;
  margin: 10px;
}

.m2-1{width: 120px}
.m2-2{width: 150px}

p{
  grid-row-start: 5;
  grid-row-end: 5;
}

.bot{
  grid-row-start: 6;
  grid-row-end: 6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid #dbdbdb
}

p, .bot {
  margin: 0px;
  background-color: #f2f2f2;
}
p, .top, .bot{padding: 20px;}

.t-r, .b-r{text-align: right;}

.pad-l15px, .t-m{padding-left: 15px}
