#1

⑴|  const person = {
⑵|      age: 30
⑶|     };
⑷| 
⑸| const something = person.age;
⑹| 
⑺| person.age = 50; 
⑻| 
⑼| console.log(something); // 출력 :  30
----------------------------------------------------------------------------------
❶ Line 1~3은 const인 person의 생성 및 자료를 지정 ---> age: 30
❷ something와 person.age;의 위치값은 같다.
❸ Line7 에서 person.age의 값은 바뀌었지만 something의 값은 변함 없음
----------------------------------------------------------------------------------
================================================
 #2

⑴| let one = { name: "one" };
⑵| const two = { name: "two" }; 
⑶| 
⑷| const something = one; 
⑸| 
⑹| one = { name: "ONE" }; 
⑺| 
⑻| console.log(something); // 출력 :  { name: "one" }
----------------------------------------------------------------------------------
❶ Line 1은 one 생성 및 { name : "one" }의 자료를 가진다.
❷ Line 4에서 Something 생성 및 Line 1에서의 one의 위치 값을 가진다.
❸ Line 8은 Line4에서의 one의 위치값(Line 1)을 출력한다.
----------------------------------------------------------------------------------
================================================
#3

⑴| let one = 1; 
⑵| const two = 2;
⑶| 
⑷| const something = one; 
⑸| 
⑹| one = 101; 
⑺| 
⑻|  console.log(something); // 출력 : 1
----------------------------------------------------------------------------------
❶ Line 1은 one 생성 및 숫자 1를 내용으로 한다.
❷ Line 4에서 Something 생성 및 Line 1에서의 내용을 가진다.
❸ Line 8은 Line4에서의 내용(Line 1)을 출력한다.
----------------------------------------------------------------------------------
================================================
#4

⑴| let ken = {
⑵|   name: "ken",
⑶|   age: 30
⑷| };
⑸| 
⑹| const wan = {
⑺|   name: "wan",
⑻|   age: 35
⑼| };
⑽| 
⑾| const people = [ ken, wan ];
⑿| 
⒀| ken = {
⒁|   name: "KEN",
⒂|   age: 38
⒃| };
⒄| 
⒅| console.log(people);  // 출력 : [ { name: 'ken', age: 30 }, { name: 'wan', age: 35 } ]
⒆| console.log(ken === people[0]);  // 출력 : false
----------------------------------------------------------------------------------
❶ Line 1~4은 ken,  Line 6~9은 wan 생성 및 자료를 지정
❷ Line 11은 People이라는 이름의 ken(Line 1~4) , wan(Line 6~9) 의 배열을 가진 것을 생성
❸ Line 18에서의 출력은 [ { name: 'ken', age: 30 }, { name: 'wan', age: 35 } ]
❹ Line 19에서의 출력은 false
---> ken의 위치는 Line13~16이고 people[0]의 위치는 Line 1~4이기 때문
----------------------------------------------------------------------------------
================================================
#5

⑴| var secret = {
⑵|   data: "I am secret"
⑶| };
⑷| 
⑸| function destroy (stuff) {
⑹|   stuff = null;
⑺| }
⑻| 
⑼| destroy(secret);
⑽| 
⑾| console.log(secret); //  출력 : Object { data: "I am secret" }
----------------------------------------------------------------------------------
❶ Line 1~3은 secret 생성, 내용은 data: "I am secret"
❷ Line 5~7은 destroy의 이름을 가진 함수 생성, 
❸ Line 9는 Line1~3의 내용을 가져오는 것이지 직접 변화시키는 것은 아니다.
❹ Line 11에서 Line1~3인 secret의 내용물을 출력
----------------------------------------------------------------------------------