#1 서울에서 김서방 찾기
function solution(seoul) {
    var answer = seoul.indexOf('Kim');
    return "김서방은 "+answer+"에 있다";
}

#2 가운데 글자 가져오기

https://book.vanillacoding.co/starter-kit/step-5-1/scope-and-hoisting/quiz-1


function solution(s) {
    let answer = "";
    var mid = s.length / 2
    if (s.length % 2 === 0) {
      answer = s[mid - 1] + s[mid];
    } else {
      answer = s[Math.floor(mid)];
    }
    return answer;
  }

#3 수박수박수박수박수박수?
https://programmers.co.kr/learn/courses/30/lessons/12922

function solution(n) {
    var answer = ''
    if (n<10000 && Number.isInteger(n)) { //제한 조건 : n은 길이 10,000이하인 자연수입니다.
        for (let i = 1; i <= n; i++) { 
            if (i % 2 === 0) { //짝수일때 '박'
                answer += '박' //+=는 오른쪽 피연산자의 값을 변수에 더한 결과를 다시 변수에 할당
            } else { 
                answer += '수' //홀수일때 '수'
            }    
        }
        return answer;   
    }
}